<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>	
	<!--                        system                     -->
	<setting type="system" name="volume_music" value="15"/>
	<setting type="system" name="volume_ring" value="15"/>
	<setting type="system" name="volume_system" value="15"/>
	<setting type="system" name="volume_voice" value="15"/>
	<setting type="system" name="volume_alarm" value="15"/>
	<setting type="system" name="volume_notification" value="15"/>
	<setting type="system" name="volume_bluetooth_sco" value="8"/>
	<setting type="system" name="volume_fm_headphone" value="15"/>
	<setting type="system" name="mode_ringer_streams_affected" value="166"/>
	<setting type="system" name="mute_streams_affected" value="3118"/>
	<setting type="system" name="vibrate_when_ringing" value="0"/>
	<setting type="system" name="dim_screen" value="1"/>
	<setting type="system" name="screen_off_timeout" value="30000"/>
	<setting type="system" name="dtmf_tone_type" value="0"/>
	<setting type="system" name="hearing_aid" value="0"/>
	<setting type="system" name="tty_mode" value="0"/>
	<setting type="system" name="screen_brightness" value="255"/>
	<setting type="system" name="screen_brightness_mode" value="0"/>
	<setting type="system" name="window_animation_scale" value="1.0"/>
	<setting type="system" name="transition_animation_scale" value="1.0"/>
	<setting type="system" name="accelerometer_rotation" value="1"/>
	<setting type="system" name="haptic_feedback_enabled" value="1"/>
	<setting type="system" name="notification_light_pulse" value="1"/>
	<setting type="system" name="dtmf_tone" value="1"/>
	<setting type="system" name="sound_effects_enabled" value="0"/>
	<setting type="system" name="haptic_feedback_enabled" value="1"/>
	<setting type="system" name="lockscreen_sounds_enabled" value="0"/>
	<setting type="system" name="pointer_speed" value="0"/>
	<setting type="system" name="mtk_audioprofile_active" value="mtk_audioprofile_general"/>
	<setting type="system" name="dual_sim_mode_setting" value="3"/>
	<setting type="system" name="boot_up_select_mode" value="0"/>
	<setting type="system" name="enable_internet_call_value" value="0"/>
	<setting type="system" name="roaming_reminder_mode_setting" value="1"/>
	<setting type="system" name="roaming_indication_needed" value="0"/>
	<setting type="system" name="ipo_setting" value="0"/>
	<setting type="system" name="landscape_launcher" value="none"/>
	<setting type="system" name="wifi_select_ssid_type" value="2"/>
	<setting type="system" name="mtk_rtsp_name" value="Streaming"/>
	<setting type="system" name="mtk_rtsp_to_proxy" value="10.0.0.172"/>
	<setting type="system" name="mtk_rtsp_netinfo" value="EGPRS,10,100"/>
	<setting type="system" name="mtk_rtsp_to_napid" value="CMCC WAP"/>
	<setting type="system" name="mtk_rtsp_max_udp_port" value="65535"/>
	<setting type="system" name="mtk_rtsp_min_udp_port" value="1024"/>
	<setting type="system" name="voice_call_reject_mode" value="0"/>
	<setting type="system" name="vt_call_reject_mode" value="0"/>
	<setting type="system" name="ivsr_setting" value="1"/>
	<setting type="system" name="cro_setting" value="1"/>
	<setting type="system" name="hoo_setting" value="1"/>
	<setting type="system" name="tether_ipv6_feature" value="0"/>
	<setting type="system" name="international_dialing_key" value="1"/>
	<setting type="system" name="data_usage_on_lockscreen_sim1" value="0"/>
	<setting type="system" name="data_usage_on_lockscreen_sim2" value="0"/>
	<setting type="system" name="dtmf_tone" value="1"/>
	<setting type="system" name="gprs_connection_setting" value="-4"/>
	<setting type="system" name="time_12_24" value="12"/>
	<setting type="system" name="show_password" value="0"/>

	<!--                        secure                     -->
	<setting type="secure" name="backup_enabled" value="1"/>
	<setting type="secure" name="backup_transport" value="com.google.android.backup/.BackupTransportService"/>
	<setting type="secure" name="mount_play_not_snd" value="1"/>
	<setting type="secure" name="mount_ums_autostart" value="0"/>
	<setting type="secure" name="mount_ums_prompt" value="1"/>
	<setting type="secure" name="mount_ums_notify_enabled" value="1"/>
	<setting type="secure" name="accessibility_script_injection" value="0"/>
	<setting type="secure" name="accessibility_web_content_key_bindings" value="0x13=0x01000100; 0x14=0x01010100; 0x15=0x02000001; 0x16=0x02010001; 0x200000013=0x02000601; 0x200000014=0x02010601; 0x200000015=0x03020101; 0x200000016=0x03010201; 0x200000023=0x02000301; 0x200000024=0x02010301; 0x200000037=0x03070201; 0x200000038=0x03000701:0x03010701:0x03020701;"/>
	<setting type="secure" name="long_press_timeout" value="500"/>
	<setting type="secure" name="touch_exploration_enabled" value="0"/>
	<setting type="secure" name="speak_password" value="0"/>
	<setting type="secure" name="accessibility_script_injection_url" value="https://ssl.gstatic.com/accessibility/javascript/android/AndroidVox_v1.js"/>
	<setting type="secure" name="lockscreen.disabled" value="0"/>
	<setting type="secure" name="screensaver_enabled" value="0"/>
	<setting type="secure" name="screensaver_activate_on_dock" value="0"/>
	<setting type="secure" name="screensaver_activate_on_sleep" value="1"/>
	<setting type="secure" name="screensaver_components" value="com.android.deskclock/com.android.deskclock.Screensaver"/>
	<setting type="secure" name="screensaver_default_component" value="com.android.deskclock/com.android.deskclock.Screensaver"/>
	<setting type="secure" name="accessibility_display_magnification_enabled" value="0"/>
	<setting type="secure" name="accessibility_display_magnification_scale" value="2.0"/>
	<setting type="secure" name="accessibility_display_magnification_auto_update" value="1"/>
	<setting type="secure" name="user_setup_complete" value="0"/>
	<setting type="secure" name="default_input_method" value="com.touchtype.swiftkey/com.touchtype.KeyboardService"/>
	<setting type="secure" name="enabled_input_methods" value="com.android.inputmethod.pinyin/.PinyinIME:com.android.inputmethod.latin/.LatinIME:com.google.android.googlequicksearchbox/com.google.android.voicesearch.ime.VoiceInputMethodService:com.touchtype.swiftkey/com.touchtype.KeyboardService"/>
	<setting type="secure" name="battery_percentage" value="0"/>
	<setting type="secure" name="wfd_auto_connect_on" value="1"/>
	<setting type="secure" name="location_providers_allowed" value=""/>

	<!--                        global                     -->
	<setting type="global" name="airplane_mode_on" value="0"/>
	<setting type="global" name="airplane_mode_radios" value="cell,bluetooth,wifi,nfc,wimax"/>
	<setting type="global" name="airplane_mode_toggleable_radios" value="bluetooth,wifi,nfc"/>
	<setting type="global" name="assisted_gps_enabled" value="1"/>
	<!-- <setting type="global" name="stay_on_while_plugged_in" value="0"/> Del because system ready to read error when rewrite.-->
	<setting type="global" name="wifi_sleep_policy" value="2"/>
	<setting type="global" name="mode_ringer" value="2"/>
	<setting type="global" name="package_verifier_enable" value="1"/>
	<setting type="global" name="wifi_on" value="0"/>
	<setting type="global" name="wifi_networks_available_notification_on" value="1"/>
	<setting type="global" name="bluetooth_on" value="0"/>
	<setting type="global" name="cdma_cell_broadcast_sms" value="1"/>
	<setting type="global" name="data_roaming" value="0"/>
	<setting type="global" name="device_provisioned" value="0"/>
	<setting type="global" name="mobile_data" value="0"/>
	<setting type="global" name="netstats_enabled" value="1"/>
	<setting type="global" name="network_preference" value="1"/>
	<setting type="global" name="usb_mass_storage_enabled" value="1"/>
	<setting type="global" name="wifi_max_dhcp_retry_count" value="9"/>
	<setting type="global" name="wifi_display_on" value="0"/>
	<setting type="global" name="power_sounds_enabled" value="1"/>
	<setting type="global" name="dock_sounds_enabled" value="0"/>
	<setting type="global" name="set_install_location" value="0"/>
	<setting type="global" name="default_install_location" value="0"/>
	<setting type="global" name="emergency_tone" value="0"/>
	<setting type="global" name="call_auto_retry" value="0"/>
	<setting type="global" name="preferred_network_mode" value="0"/>
	<setting type="global" name="data_roaming_2" value="0"/>
	<setting type="global" name="auto_time_gps" value="0"/>
	<setting type="global" name="auto_time" value="1"/>
	<setting type="global" name="auto_time_zone" value="1"/>
	<setting type="global" name="install_non_market_apps" value="0"/>
</resources>
